{
  "name": "@wordpress/museum",
  "version": "0.1.0",
  "private": true,
  "description": "Static WordPress Museum experiences and their WordPress routing adapter.",
  "license": "GPL-2.0-only",
  "scripts": {
    "start": "node scripts/dev-server.mjs",
    "check": "node scripts/check-static.mjs && node --test tests/*.test.mjs",
    "package": "node scripts/package-site.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
